/*** VARIABLES & FUNCTIONS ***/
/*****  BASE STYLES *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2 {
  color: #2d3248;
  font-size: 1.125rem;
  font-weight: 700;
}

p {
  color: #969696;
  font-weight: 400;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
}

/***** SVG BACKGROUND  *****/
body {
  font-family: 'Kumbh Sans', sans-serif;
  line-height: 1.6;
  background: #19a2ae;
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: right 50vw bottom 40vh, left 50vw top 40vh;
  background-size: auto;
}

/***** CARD COMPONENT STYLES *****/
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #fff;
  width: 100%;
  max-width: 335px;
  z-index: 2;
  border-radius: 1rem;
  position: relative;
  box-shadow: -1rem 2.5rem 3rem #16919c, 0px 0px 4rem #19a2ae;
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 8rem;
  top: 0%;
  left: 0%;
  background: url("../images/bg-pattern-card.svg") no-repeat;
  border-radius: 1rem 1rem 0rem 0rem;
  z-index: -1;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 3rem;
  width: 100%;
  padding: 1.5rem 2.5rem;
}

.card-header img {
  border-radius: 50%;
  border: 5px solid #fff;
}

.card-header .title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 1rem;
}

.card-header .title h2 {
  margin-right: 0.5rem;
}

.card-header .location {
  font-size: 0.9rem;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  padding: 1.5rem 2.5rem;
  position: relative;
}

.card-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e3e3e3;
}

.card .stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.card .stats .stats-label {
  font-size: 0.6rem;
  letter-spacing: 1px;
}

/***** FOOTER *****/
.attribution {
  font-size: 11px;
  letter-spacing: 1px;
  position: absolute;
  bottom: 1rem;
}

.attribution a,
.attribution p {
  color: #2d3248;
}
